# SECURITY WARNING: Everything in this file is highly sensitive information

# Django config
# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY=my_super_secret_key_:)

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG=True

# Database config
DB_NAME=Coolest_db
DB_USER=Coolest_user
DB_PASS=Coolest_password
DB_HOST=0.0.0.0
DB_PORT=6969

# Social auth config
# GOOGLE OAuth-2
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=my_super_secret_oauth2_key
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=my_super_secret_oauth2_secret